@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 4cc9f0
 */
:root {
  --main-color: #1b2943;
  --active-color: #1e242c;
  --font-color: #fff;
  --font-color2: #000;
}

body {
  font-family: 'IBM Plex Sans Arabic', serif;
  background-image: url(./islamic-xptqk5xw6adpezzv.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

body::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

main {
  position: relative;
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  background-color: var(--main-color);
  padding: 10px 20px 0;
  color: var(--font-color);
}

.tabs li {
  padding: 10px;
  /* background-color: #eee; */
  background-color: var(--main-color);
  cursor: pointer;
  transition: 0.6s;
  flex-grow: 1;
  text-align: center;
}

.tabs li.active,
.tabs li:hover {
  background-color: var(--active-color);
  transform: skew(-12deg) scale(1.1);
  color: var(--font-color);
}
.tabs li.active {
  transform: skew(-12deg) scale(1.1) translateY(-200%);
  /* flex-basis: 100%; */
  /* order: 1; */
}

.content {
  background-color: var(--active-color);
  width: 800px;
  max-width: 100%;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.content > div {
  padding: 20px;
  user-select: none;
  line-height: 2;
  border-bottom: 5px solid var(--main-color);
  color: var(--font-color);
  font-size: 20px;
}

.content > div:not(:first-child) {
  display: none;
}

.no {
  display: block;
  color: var(--font-color);
  font-size: 14px;
  transition: 0.6s;
}

.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  flex-direction: column;
  gap: 10px;
}

.count {
  width: 60px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ddd;
  border-radius: 999px;
  color: var(--font-color);
  font-weight: bold;
  font-size: 20px;
}

.buttons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

button {
  outline: none;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.reset {
  background-color: var(--active-color);
  color: var(--font-color);
}

.free {
  background-color: red;
  transition: 0.6s;
}

@media screen and (max-width: 500px) {
  .tabs li.active {
    transform: skew(-12deg) scale(1.1);
  }

  .content > div {
    font-size: 16px;
  }

  .no {
    font-size: 12px;
  }
}
